/*
 * This is a Gradle build file:
 * - Gradle Homepage: http://gradle.org/
 * - Gradle Documentation: http://gradle.org/documentation
 * - View tasks for this project: $ gradlew tasks
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'me.tatarka.retrolambda'

// Primary dependencies definition
dependencies {
    compile group: 'com.googlecode.gentyref', name: 'gentyref', version: '1.2.0'
}

// Library and distribution config
description = 'Common utility classes'