
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    maven {
        url = 'https://heisluft.tk/maven/'
    }
}

// Primary dependencies definition
dependencies {
    api 'org.terasology:reflections:0.9.12-MB'

    implementation project(":gestalt-asset-core")
    implementation "com.google.guava:guava:$guava_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'org.apache.commons:commons-vfs2:2.2'
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "com.android.support:support-annotations:$android_annotation_version"
    implementation "com.github.zafarkhaja:java-semver:0.10.0"
    implementation "org.joml:joml:$joml_version"

    testImplementation project(":testpack:testpack-api")
    testImplementation "junit:junit:$junit_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

}
