/*
 * This is a Gradle build file:
 * - Gradle Homepage: http://gradle.org/
 * - Gradle Documentation: http://gradle.org/documentation
 * - View tasks for this project: $ gradlew tasks
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'me.tatarka.retrolambda'

// Primary dependencies definition
dependencies {
    compile project(":gestalt-util")
    compile project(":gestalt-module")
}

description = 'Provides support for assets - binary resources that can be loaded from modules or procedurally generated at runtime.'
